<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tarea_FinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="idArea" />
    </Key>
    <Property Name="idArea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Visitas">
    <Key>
      <PropertyRef Name="idVisitas" />
    </Key>
    <Property Name="idVisitas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="HoraEntrada" Type="time" Precision="2" Nullable="false" />
    <Property Name="HoraSalida" Type="time" Precision="2" Nullable="false" />
    <Property Name="Motivo_Visita" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Persona" Type="int" />
    <Property Name="Area" Type="int" />
  </EntityType>
  <Association Name="fk_llaveA">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="idArea" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_llaveP">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tarea_FinalModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visitas" EntityType="Self.Visitas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_llaveA" Association="Self.fk_llaveA">
      <End Role="Area" EntitySet="Area" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="fk_llaveP" Association="Self.fk_llaveP">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
  </EntityContainer>
</Schema>