<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14f4fc7be4b2439ab08fcbddafeb5753" Name="Diagram1">
        <EntityTypeShape EntityType="Tarea_FinalModel.Area" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tarea_FinalModel.Persona" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tarea_FinalModel.Visitas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Tarea_FinalModel.fk_llaveA" ManuallyRouted="false" />
        <AssociationConnector Association="Tarea_FinalModel.fk_llaveP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>